<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:iXML="http://ns.adobe.com/ixml/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:tapeName>180107</xmpDM:tapeName>
         <xmpDM:shotNumber>007</xmpDM:shotNumber>
         <xmpDM:scene>180107</xmpDM:scene>
         <xmpDM:projectName>180107</xmpDM:projectName>
         <xmpDM:good>False</xmpDM:good>
         <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>24Int</xmpDM:audioSampleType>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>01;19;33;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:startTimecode>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <bext:timeReference>229225292</bext:timeReference>
         <bext:description>SPEED=29.970D&#xD;&#xA;TAKE=007&#xD;&#xA;UBITS=00000000&#xD;&#xA;SCENE=180107&#xD;&#xA;TAPE=180107&#xD;&#xA;CIRCLED=FALSE&#xD;&#xA;TR1=Tr1&#xD;&#xA;NOTE=&#xD;&#xA;</bext:description>
         <bext:originator>ZOOM F4</bext:originator>
         <bext:originationDate>2018-01-07</bext:originationDate>
         <bext:originationTime>13:37:30</bext:originationTime>
         <bext:version>1</bext:version>
         <bext:codingHistory>A=PCM,F=48000,W=24,M=mono,T=F4;VERSION=1.10;1:1 0 0 CNTR   00;2:0 0 0 CNTR   00;3:0 0 0 CNTR   00;4:0 0 0 CNTR   00;5:0 0 0 CNTR   00;6:0 0 0 CNTR   00;L:0 1 0 CNTR   00;R:0 1 0 CNTR   00;</bext:codingHistory>
         <iXML:trackList>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <iXML:channelIndex>3</iXML:channelIndex>
                  <iXML:name>Tr1</iXML:name>
               </rdf:li>
            </rdf:Seq>
         </iXML:trackList>
         <xmp:MetadataDate>2018-05-21T23:46:07+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-05-21T23:46:07+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:5c22933c-d650-41e8-a40a-5f91b5546b10</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5c22933c-d650-41e8-a40a-5f91b5546b10</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:df439eac-96ab-4220-af72-bd684e2f79e4</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:df439eac-96ab-4220-af72-bd684e2f79e4</stEvt:instanceID>
                  <stEvt:when>2018-05-21T23:46:07+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5c22933c-d650-41e8-a40a-5f91b5546b10</stEvt:instanceID>
                  <stEvt:when>2018-05-21T23:46:07+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:df439eac-96ab-4220-af72-bd684e2f79e4</stRef:instanceID>
            <stRef:documentID>xmp.did:df439eac-96ab-4220-af72-bd684e2f79e4</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:df439eac-96ab-4220-af72-bd684e2f79e4</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>